# sodosiAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/sookhee/sodosi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sodosi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sookhee/sodosi/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sodosi/: SodosiApplication.kt
app/src/main/java/com/sodosi/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sodosi/common/customview/: BottomTabView.kt
app/src/main/java/com/sodosi/community/: CommunityCommentAdapter.kt  CommunityFragment.kt  CommunityHotFragment.kt  CommunityNowFragment.kt  CommunityViewModel.kt
app/src/main/java/com/sodosi/di/: DataStoreRepositoryModule.kt  RepositoryModule.kt  SodosiListRepositoryModule.kt  TestRepositoryModule.kt
app/src/main/java/com/sodosi/home/: HomeFragment.kt  HomeViewModel.kt  MapPreview.kt  MapViewPagerAdapter.kt
app/src/main/java/com/sodosi/location/: LocationActivity.kt  LocationViewModel.kt  MyLocationFragment.kt  SearchLocationFragment.kt
app/src/main/java/com/sodosi/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sodosi/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/sodosi/model/: POIDataModel.kt  PlaceModel.kt  SodosiModel.kt
app/src/main/java/com/sodosi/model/mapper/: MomentMapper.kt  PlaceMapper.kt  SodosiMapper.kt
app/src/main/java/com/sodosi/mypage/: MypageFragment.kt  MypageViewModel.kt
app/src/main/java/com/sodosi/onboarding/: FirebaseAuthManager.kt  OnboardingActivity.kt  OnboardingViewModel.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  Step4Fragment.kt  Step5Fragment.kt  Step6Fragment.kt
app/src/main/java/com/sodosi/receiver/: SMSReceiver.kt
app/src/main/java/com/sodosi/thread/: ReportBottomSheetDialogFragment.kt  ThreadActivity.kt  ThreadViewModel.kt
app/src/main/java/com/sodosi/ui/comment/: SodosiCommentActivity.kt  SodosiCommentViewModel.kt
app/src/main/java/com/sodosi/ui/common/: EmojiFilter.kt
app/src/main/java/com/sodosi/ui/community/: CommunityCommentAdapter.kt  CommunityFragment.kt  CommunityHotFragment.kt  (+2 more)
app/src/main/java/com/sodosi/util/: LogUtil.kt  PermissionManager.kt
app/src/main/res/anim/: splash_enter.xml  splash_exit.xml
app/src/main/res/drawable/: background_map_title_rectangle.xml  background_oval_gray.xml  background_rounded_gray.xml  background_rounded_gray_4dp.xml  background_rounded_gray_8dp.xml  background_rounded_gray_stroke.xml  background_rounded_green.xml  background_rounded_green_4dp.xml  background_rounded_pink.xml  background_rounded_white_stroke.xml  background_stroke_green.xml  checkbox_checked_false.xml  checkbox_checked_true.xml  checkbox_selector.xml  fab_create.xml  fab_home_scroll_top.xml  gray_stroke_oval.xml  horizontal_decoration.xml  ic_add_plus.xml  ic_arrow_chevron_right.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_check_selected.xml  ic_check_unselected.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_chevron_right_20.xml  ic_close_circle.xml  ic_communication_share.xml  ic_edit_hide.xml  ic_edit_pencil_line.xml  ic_edit_show.xml  ic_image.xml  ic_interface_bookmark.xml  ic_interface_checked_24.xml  ic_interface_checked_28.xml  ic_interface_circle_checked.xml  ic_interface_circle_unchecked.xml  (+23 more)
app/src/main/res/layout/: activity_create.xml  activity_create_moment.xml  activity_edit_nick_name.xml  activity_edit_sodosi.xml  activity_edit_sodosi_list.xml  activity_font_test.xml  activity_loading.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_my_sodosi_list.xml  activity_mypage.xml  activity_notification_setting.xml  activity_onboarding.xml  activity_password_setting.xml  activity_phone_number_certification.xml  activity_phone_number_setting.xml  activity_post_moment.xml  activity_search_place.xml  activity_setting.xml  activity_sodosi.xml  activity_sodosi_comment.xml  activity_sodosi_list.xml  activity_splash.xml  activity_terms_detail.xml  activity_thread.xml  activity_web_view.xml  activity_zoom_photo.xml  dialog_create_exit.xml  dialog_make_sodosi_first.xml  dialog_onboarding_terms.xml  dialog_permission.xml  dialog_progress.xml  dialog_thread_menu.xml  dialog_user_exit.xml  fragment_certification_number.xml  fragment_community.xml  fragment_community_hot.xml  fragment_community_now.xml  fragment_create_moment_bottom_sheet.xml  (+50 more)
app/src/main/res/navigation/: nav_location.xml  nav_onboarding.xml
app/src/main/res/raw/: onboarding_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sodosi/: ExampleUnitTest.kt
(+252 files in other folders)
