<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_location"
    app:startDestination="@id/fragment_my_location">

    <fragment
        android:id="@+id/fragment_my_location"
        android:name="com.sodosi.ui.location.MyLocationFragment"
        tools:layout="@layout/fragment_my_location">

        <action
            android:id="@+id/action_fragment_my_location_to_fragment_search_loacation"
            app:destination="@id/fragment_search_loacation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search_loacation"
        android:name="com.sodosi.ui.location.SearchLocationFragment"
        tools:layout="fragment_my_location" />
</navigation>