<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sodosi.SodosiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/gray6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@drawable/background_map_title_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/backEllipse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_button_shadow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:src="@drawable/ic_arrow_backward"
            app:layout_constraintBottom_toBottomOf="@id/backEllipse"
            app:layout_constraintEnd_toEndOf="@id/backEllipse"
            app:layout_constraintStart_toStartOf="@id/backEllipse"
            app:layout_constraintTop_toTopOf="@id/backEllipse" />

        <View
            android:id="@+id/menuMoreEllipse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_button_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_margin="16dp"
            android:src="@drawable/ic_menu_more_vertical"
            app:layout_constraintBottom_toBottomOf="@id/menuMoreEllipse"
            app:layout_constraintEnd_toEndOf="@id/menuMoreEllipse"
            app:layout_constraintStart_toStartOf="@id/menuMoreEllipse"
            app:layout_constraintTop_toTopOf="@id/menuMoreEllipse" />

        <TextView
            android:id="@+id/tvMapTitle"
            style="@style/Typography.HeadLines.Callout.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toStartOf="@id/menuMoreEllipse"
            app:layout_constraintStart_toEndOf="@id/backEllipse"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="우리 동네 힙한 LP바" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shadow_sodosi_count_background"
            app:layout_constraintBottom_toBottomOf="@id/momentCountLayout"
            app:layout_constraintEnd_toEndOf="@id/momentCountLayout"
            app:layout_constraintStart_toStartOf="@id/momentCountLayout"
            app:layout_constraintTop_toTopOf="@id/momentCountLayout" />

        <LinearLayout
            android:id="@+id/momentCountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMapTitle">

            <ImageView
                android:id="@+id/ivMomentEmoji"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/moment_emoji" />

            <TextView
                android:id="@+id/tvMomentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="50개의 순간" />
        </LinearLayout>

        <View
            android:id="@+id/gpsEllipse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/moment_bottom_sheet_peek_height_gps"
            android:background="@drawable/ic_button_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivGps"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:src="@drawable/ic_navigation_gps"
            android:background="?attr/actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/gpsEllipse"
            app:layout_constraintEnd_toEndOf="@id/gpsEllipse"
            app:layout_constraintStart_toStartOf="@id/gpsEllipse"
            app:layout_constraintTop_toTopOf="@id/gpsEllipse" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/momentBottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/placeBottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>