<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.create.LoadingActivity">

    <View
        android:id="@+id/emojiBackground"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:background="@color/gray2"
        app:layout_constraintBottom_toTopOf="@id/tvLoading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="☕"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@id/emojiBackground"
        app:layout_constraintEnd_toEndOf="@id/emojiBackground"
        app:layout_constraintStart_toStartOf="@id/emojiBackground"
        app:layout_constraintTop_toTopOf="@id/emojiBackground" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="도시에 빌딩 짓는 중..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emojiBackground"
        app:layout_goneMarginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>