<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/appbarGuideView"
            android:layout_width="@dimen/screen_width"
            android:layout_height="@dimen/topbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTextLogo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_sodosi_text"
            app:layout_constraintBottom_toBottomOf="@id/topbarDivider"
            app:layout_constraintStart_toStartOf="@id/appbarGuideView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <ImageView
            android:id="@+id/ivCreateSodosi"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_add_plus"
            app:layout_constraintBottom_toTopOf="@id/topbarDivider"
            app:layout_constraintEnd_toStartOf="@id/ivSodosiList"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSodosiList"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_navigation_all"
            app:layout_constraintBottom_toTopOf="@id/topbarDivider"
            app:layout_constraintEnd_toStartOf="@id/ivMypage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMypage"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:src="@drawable/ic_navigation_mypage"
            app:layout_constraintBottom_toTopOf="@id/topbarDivider"
            app:layout_constraintEnd_toEndOf="@id/appbarGuideView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/topbarDivider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/topbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sodosi.ui.common.customview.SodosiScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbarDivider">

            <LinearLayout
                android:id="@+id/homeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/suggestLayout"
                    layout="@layout/layout_create_suggest"
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="154dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sodosiViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginTop="28dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="60dp" />

                <com.thinkup.dotsindicator.DotsView
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:borders="false"
                    app:dotHeight="6dp"
                    app:dotMargin="4dp"
                    app:dotSelectedColor="@color/green800"
                    app:dotSelectedWidth="18dp"
                    app:dotUnselectedColor="@color/gray5"
                    app:dotWidth="6dp"
                    app:rounded="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="36dp"
                    android:background="#F6F6F6" />

                <TextView
                    android:id="@+id/tvJoinSodosiTitle"
                    style="@style/Typography.HeadLines.Callout.Bold"
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/join_sodosi_list_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCommentedSodosi"
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_sodosi_type_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="28dp"
                    android:background="#F6F6F6" />

                <TextView
                    android:id="@+id/tvBookmarkSodosiTitle"
                    style="@style/Typography.HeadLines.Callout.Bold"
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/bookmark_sodosi_list_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBookmarkSodosi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingLeft="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_sodosi_type_horizontal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="28dp"
                    android:background="#F6F6F6" />

                <TextView
                    android:id="@+id/tvHotSodosiTitle"
                    style="@style/Typography.HeadLines.Callout.Bold"
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/hot_sodosi_list_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHotSodosi"
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_sodosi_type_vertical" />

                <TextView
                    android:id="@+id/btnMoreHotSodosi"
                    style="@style/MoreSodosi"
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="28dp"
                    android:background="#F6F6F6" />

                <TextView
                    android:id="@+id/tvNewSodosiTitle"
                    style="@style/Typography.HeadLines.Callout.Bold"
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/hot_sodosi_list_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNewSodosi"
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_sodosi_type_vertical" />

                <TextView
                    android:id="@+id/tvMoreNewSodosi"
                    style="@style/MoreSodosi"
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp" />

                <include
                    android:id="@+id/footer"
                    layout="@layout/layout_home_footer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="150dp" />

            </LinearLayout>
        </com.sodosi.ui.common.customview.SodosiScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>