<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sodosi.ui.common.customview.SodosiAppbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSmsCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/onboarding_input_sms_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <View
        android:id="@+id/smsCodeBackground"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="#EEEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSmsCode" />

    <EditText
        android:id="@+id/etSmsCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:hint="@string/onboarding_sms_code_hint"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@id/smsCodeBackground"
        app:layout_constraintEnd_toEndOf="@id/smsCodeBackground"
        app:layout_constraintStart_toStartOf="@id/smsCodeBackground"
        app:layout_constraintTop_toTopOf="@id/smsCodeBackground" />

    <TextView
        android:id="@+id/tvSmsCodeLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/onboarding_sms_code_lost"
        app:layout_constraintStart_toStartOf="@id/smsCodeBackground"
        app:layout_constraintTop_toBottomOf="@id/smsCodeBackground" />

    <TextView
        android:id="@+id/tvSmsCodeResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/onboarding_sms_code_resend"
        app:layout_constraintStart_toEndOf="@id/tvSmsCodeLost"
        app:layout_constraintTop_toTopOf="@id/tvSmsCodeLost" />

    <com.sodosi.ui.common.customview.SodosiButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginBottom="20dp"
        android:text="@string/onboarding_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>