<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_white_bottomsheet">

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/gray5"
        app:cardCornerRadius="80dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMomentTitle"
        style="@style/Typography.HeadLines.Callout.Bold"
        android:layout_width="@dimen/screen_width"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:text="@string/map_moment_title"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/etMoment"
        style="@style/Typography.HeadLines.Callout"
        android:layout_width="@dimen/screen_width"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:background="#F6F6F6"
        android:hint="@string/map_moment_hint"
        android:paddingStart="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMomentTitle" />

    <View
        android:id="@+id/momentDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="@color/gray6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMoment" />

    <TextView
        android:id="@+id/tvMomentSubTitle"
        style="@style/Typography.HeadLines.Callout.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/map_moment_sub_title"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/momentRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/momentDivider" />

    <TextView
        android:id="@+id/tvMomentCount"
        style="@style/Typography.HeadLines.Callout.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/green600"
        app:layout_constraintBottom_toBottomOf="@id/tvMomentSubTitle"
        app:layout_constraintStart_toEndOf="@id/tvMomentSubTitle"
        app:layout_constraintTop_toTopOf="@id/tvMomentSubTitle"
        tools:text="7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/momentRecyclerView"
        android:layout_width="@dimen/screen_width"
        android:layout_height="800dp"
        android:layout_marginTop="28dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMomentSubTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>