<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sodosi.ui.common.customview.SodosiAppbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSmsCode"
        style="@style/OnboardingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_input_sms_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <EditText
        android:id="@+id/etCode1"
        style="@style/Typography.BigTitles.Large"
        android:layout_width="46dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/onboarding_inputbox_horizontal_margin"
        android:layout_marginTop="@dimen/onboarding_inputbox_top_margin"
        android:layout_marginEnd="@dimen/onboarding_inputbox_between_margin"
        android:background="@drawable/background_rounded_gray"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintEnd_toStartOf="@id/etCode2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSmsCode"
        tools:text="2">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etCode2"
        style="@style/Typography.BigTitles.Large"
        android:layout_width="46dp"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/onboarding_inputbox_between_margin"
        android:background="@drawable/background_rounded_gray"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintEnd_toStartOf="@id/etCode3"
        app:layout_constraintStart_toEndOf="@id/etCode1"
        app:layout_constraintTop_toTopOf="@id/etCode1"
        tools:text="2" />

    <EditText
        android:id="@+id/etCode3"
        style="@style/Typography.BigTitles.Large"
        android:layout_width="46dp"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/onboarding_inputbox_between_margin"
        android:background="@drawable/background_rounded_gray"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintEnd_toStartOf="@id/etCode4"
        app:layout_constraintStart_toEndOf="@id/etCode2"
        app:layout_constraintTop_toTopOf="@id/etCode1"
        tools:text="2" />

    <EditText
        android:id="@+id/etCode4"
        style="@style/Typography.BigTitles.Large"
        android:layout_width="46dp"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/onboarding_inputbox_between_margin"
        android:background="@drawable/background_rounded_gray"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintEnd_toStartOf="@id/etCode5"
        app:layout_constraintStart_toEndOf="@id/etCode3"
        app:layout_constraintTop_toTopOf="@id/etCode1"
        tools:text="2" />

    <EditText
        android:id="@+id/etCode5"
        style="@style/Typography.BigTitles.Large"
        android:layout_width="46dp"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/onboarding_inputbox_between_margin"
        android:background="@drawable/background_rounded_gray"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintEnd_toStartOf="@id/etCode6"
        app:layout_constraintStart_toEndOf="@id/etCode4"
        app:layout_constraintTop_toTopOf="@id/etCode1"
        tools:text="2" />

    <EditText
        android:id="@+id/etCode6"
        style="@style/Typography.BigTitles.Large"
        android:layout_width="46dp"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/onboarding_inputbox_horizontal_margin"
        android:background="@drawable/background_rounded_gray"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etCode5"
        app:layout_constraintTop_toTopOf="@id/etCode1"
        tools:text="2" />

    <TextView
        android:id="@+id/tvWarning"
        style="@style/WarningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/etCode1"
        app:layout_constraintTop_toBottomOf="@id/etCode1" />

    <TextView
        android:id="@+id/tvTimer"
        style="@style/Typography.HeadLines.SubHeadLine.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/onboarding_inputbox_between_margin"
        android:layout_marginBottom="@dimen/onboarding_button_top_margin"
        android:textColor="#8A8A8E"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintEnd_toStartOf="@id/tvResend"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="00:00" />

    <TextView
        android:id="@+id/tvResend"
        style="@style/Typography.Body.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onboarding_button_top_margin"
        android:text="@string/onboarding_sms_code_resend"
        android:textColor="#8A8A8E"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTimer" />

    <com.sodosi.ui.common.customview.SodosiButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/onboarding_button_horizontal_margin"
        android:layout_marginBottom="@dimen/onboarding_button_bottom_margin"
        android:text="@string/onboarding_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>