<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.sodosi.model.SodosiModel" />

        <variable
            name="item"
            type="SodosiModel" />

        <variable
            name="onItemClick"
            type="Function1&lt;SodosiModel, Unit>" />

        <variable
            name="onBookmarkClick"
            type="Function1&lt;SodosiModel, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_sodosi_height"
        android:paddingVertical="20dp"
        android:onClick="@{()->onItemClick.invoke(item)}">

        <TextView
            android:id="@+id/tvRank"
            style="@style/Typography.HeadLines.Callout.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:visibility="gone"
            android:textColor="#ADADAD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <View
            android:id="@+id/emojiBackground"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/background_oval_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvRank"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sodosiImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/emojiBackground"
            app:layout_constraintEnd_toEndOf="@id/emojiBackground"
            app:layout_constraintStart_toStartOf="@id/emojiBackground"
            app:layout_constraintTop_toTopOf="@id/emojiBackground" />

        <View
            android:id="@+id/emojiBackground2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="48dp"
            android:background="@drawable/background_oval_gray"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/sodosiImageView"
            app:layout_constraintTop_toTopOf="@id/sodosiImageView" />

        <TextView
            android:id="@+id/tvEmoji2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/emojiBackground2"
            app:layout_constraintEnd_toEndOf="@id/emojiBackground2"
            app:layout_constraintStart_toStartOf="@id/emojiBackground2"
            app:layout_constraintTop_toTopOf="@id/emojiBackground2"
            tools:text="🐥" />

        <TextView
            android:id="@+id/tvEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44dp"
            app:layout_constraintBottom_toBottomOf="@id/emojiBackground"
            app:layout_constraintEnd_toEndOf="@id/emojiBackground"
            app:layout_constraintStart_toStartOf="@id/emojiBackground"
            app:layout_constraintTop_toTopOf="@id/emojiBackground"
            tools:text="🐥" />

        <TextView
            android:id="@+id/tvSodosiName"
            style="@style/Typography.HeadLines.Callout.Bold"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/ivBookmark"
            android:layout_marginStart="14dp"
            android:text="@{item.name}"
            app:layout_constraintBottom_toTopOf="@id/tvUserCount"
            app:layout_constraintStart_toEndOf="@id/emojiBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="동국대 새내기들 필수코스" />

        <TextView
            android:id="@+id/tvUserCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{@string/sodosi_user_count(String.valueOf(item.userCount))}"
            android:textColor="#8A8A8E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvSodosiName"
            app:layout_constraintTop_toBottomOf="@id/tvSodosiName"
            tools:text="34명의 소시민들" />

        <View
            android:id="@+id/countDivider"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginStart="6dp"
            android:background="@color/gray2"
            app:layout_constraintBottom_toBottomOf="@id/tvUserCount"
            app:layout_constraintStart_toEndOf="@id/tvUserCount"
            app:layout_constraintTop_toTopOf="@id/tvUserCount" />

        <TextView
            android:id="@+id/tvMomentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{@string/sodosi_moment_count(String.valueOf(item.momentCount))}"
            android:textColor="#8A8A8E"
            app:layout_constraintBottom_toBottomOf="@id/tvUserCount"
            app:layout_constraintStart_toEndOf="@id/countDivider"
            app:layout_constraintTop_toTopOf="@id/tvUserCount"
            tools:text="50개의 순간" />

        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:onClick="@{()->onBookmarkClick.invoke(item)}"
            android:src="@{item.marked ? @drawable/ic_bookmark_selected : @drawable/ic_bookmark_unselected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>