<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.sodosi.ui.sodosi.model.MomentModel" />

        <variable
            name="item"
            type="MomentModel" />

        <variable
            name="onItemClick"
            type="Function1&lt;MomentModel, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:onClick="@{()->onItemClick.invoke(item)}">

        <TextView
            android:id="@+id/tvPlaceName"
            style="@style/Typography.HeadLines.SubHeadLine.Bold"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="@{item.addressDetail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="장소" />

        <ImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/background_rounded_gray_4dp"
            android:padding="2dp"
            android:src="@drawable/ic_user_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlaceName" />

        <TextView
            android:id="@+id/tvUserName"
            style="@style/Typography.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{item.userName}"
            app:layout_constraintStart_toEndOf="@id/ivUserProfile"
            app:layout_constraintTop_toBottomOf="@id/tvPlaceName"
            tools:text="유저명" />

        <TextView
            android:id="@+id/tvDateTime"
            style="@style/Typography.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.timeInfo}"
            android:layout_marginStart="6dp"
            android:textColor="#ADADAD"
            app:layout_constraintBottom_toBottomOf="@id/tvUserName"
            app:layout_constraintStart_toEndOf="@id/tvUserName"
            app:layout_constraintTop_toTopOf="@id/tvUserName"
            tools:text="1분전" />

        <TextView
            android:id="@+id/tvComment"
            style="@style/Typography.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.contents}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUserProfile"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            tools:text="청춘 무한한 속에서 천하를 인간에 피가 따뜻한 청춘의 열락의 운다. 인생에 가는 피고, 생명을 노려버리기..." />

        <androidx.cardview.widget.CardView
            android:id="@+id/photoLayout"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUserProfile"
            app:layout_constraintTop_toBottomOf="@id/tvComment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivPhoto1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@color/gray6" />

                <LinearLayout
                    android:id="@+id/secondLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPhoto2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/thirdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivPhoto3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tvPhotoLayer"
                            style="@style/Typography.HeadLines"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#66000000"
                            android:gravity="center"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="+1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/myMomentView"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray6"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/sodosiImageView"
            app:layout_constraintEnd_toEndOf="@id/ivUserProfile"
            app:layout_constraintStart_toStartOf="@id/ivUserProfile"
            app:layout_constraintTop_toBottomOf="@id/ivUserProfile" />

        <ImageView
            android:id="@+id/sodosiImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/background_oval_gray"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/ivUserProfile"
            app:layout_constraintTop_toBottomOf="@id/photoLayout" />

        <TextView
            android:id="@+id/tvSodosiIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/sodosiImageView"
            app:layout_constraintEnd_toEndOf="@id/sodosiImageView"
            app:layout_constraintStart_toStartOf="@id/sodosiImageView"
            app:layout_constraintTop_toTopOf="@id/sodosiImageView"
            tools:text="🐥" />

        <TextView
            android:id="@+id/sodosiName"
            style="@style/Typography.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableEnd="@drawable/ic_arrow_chevron_right"
            android:drawablePadding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/sodosiImageView"
            app:layout_constraintStart_toEndOf="@id/sodosiImageView"
            app:layout_constraintTop_toTopOf="@id/sodosiImageView"
            tools:text="~~에서" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>