<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.sodosi.domain.entity.Terms" />

        <variable
            name="item"
            type="Terms" />

        <variable
            name="onItemClick"
            type="Function1&lt;Terms, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@{item.title}"
            app:drawableEndCompat="@drawable/ic_arrow_chevron_right"
            app:drawableStartCompat="@drawable/ic_check_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[필수] 서비스 이용약관 동의" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>