<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.sodosi.domain.entity.Sodosi" />

        <variable
            name="item"
            type="Sodosi" />

        <variable
            name="onItemClick"
            type="Function1&lt;Sodosi, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="@{()->onItemClick.invoke(item)}">

        <TextView
            android:id="@+id/tvEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@{item.icon}"
            android:textSize="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSodosiName"
            style="@style/Typography.HeadLines.Callout.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.name}"
            app:layout_constraintStart_toEndOf="@id/tvEmoji"
            app:layout_constraintTop_toTopOf="@id/tvEmoji"
            tools:text="힙에 취하고 싶을 때" />

        <TextView
            android:id="@+id/tvUserCount"
            style="@style/Typography.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="@{@string/sodosi_user_count(String.valueOf(item.userCount))}"
            android:textColor="#8A8A8E"
            app:layout_constraintStart_toEndOf="@id/tvEmoji"
            app:layout_constraintTop_toBottomOf="@id/tvSodosiName"
            tools:text="34명의 소시민들" />

        <View
            android:id="@+id/countDivider"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginStart="6dp"
            android:background="#AEAEB2"
            app:layout_constraintBottom_toBottomOf="@id/tvUserCount"
            app:layout_constraintStart_toEndOf="@id/tvUserCount"
            app:layout_constraintTop_toTopOf="@id/tvUserCount" />

        <TextView
            style="@style/Typography.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{@string/sodosi_moment_count(String.valueOf(item.momentCount))}"
            android:textColor="#8A8A8E"
            app:layout_constraintStart_toEndOf="@id/countDivider"
            app:layout_constraintTop_toTopOf="@id/tvUserCount"
            tools:text="50개의 순간들" />

        <ImageView
            android:id="@+id/ivGoToSodosi"
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>