<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <import type="com.sodosi.domain.entity.Sodosi" />

        <variable
            name="item"
            type="Sodosi" />

        <variable
            name="onItemClick"
            type="Function1&lt;Sodosi, Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBackground"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:backgroundTint="@color/green800"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSodosiName"
            style="@style/Typography.Titles.Title3.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@{item.name}"
            android:textColor="@color/white"
            android:translationZ="4dp"
            app:layout_constraintStart_toStartOf="@id/cardViewBackground"
            app:layout_constraintTop_toTopOf="@id/cardViewBackground"
            tools:text="똥손인 나도\n여기서 찍으면 인생샷!" />

        <TextView
            android:id="@+id/tvUserCount"
            style="@style/Typography.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{@string/sodosi_user_count(String.valueOf(item.userCount))}"
            android:textColor="@color/white"
            android:translationZ="4dp"
            app:layout_constraintStart_toStartOf="@id/tvSodosiName"
            app:layout_constraintTop_toBottomOf="@id/tvSodosiName"
            tools:text="34명의 소시민들" />

        <View
            android:id="@+id/textDivider"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginStart="6dp"
            android:background="@color/white"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="@id/tvUserCount"
            app:layout_constraintStart_toEndOf="@id/tvUserCount"
            app:layout_constraintTop_toTopOf="@id/tvUserCount" />

        <TextView
            android:id="@+id/tvMomentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{@string/sodosi_user_count(String.valueOf(item.momentCount))}"
            android:textColor="@color/white"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="@id/tvUserCount"
            app:layout_constraintStart_toEndOf="@id/textDivider"
            app:layout_constraintTop_toTopOf="@id/tvUserCount"
            tools:text="50개의 순간" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/viewpager_spotlight"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="@id/cardViewBackground"
            app:layout_constraintEnd_toEndOf="@id/cardViewBackground"
            app:layout_constraintStart_toStartOf="@id/cardViewBackground" />


        <ImageView
            android:id="@+id/ivSodosi"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:translationZ="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>