<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tabbar_height">

        <View
            android:id="@+id/tabbarDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabbarDivider" />

        <LinearLayout
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/tabCreate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabbarDivider">

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:src="@drawable/ic_navigation_home" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tabCreate"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="34dp"
            android:src="@drawable/ic_navigation_create"
            app:layout_constraintEnd_toStartOf="@id/tabMypage"
            app:layout_constraintStart_toEndOf="@id/tabHome"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tabMypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tabCreate"
            app:layout_constraintTop_toBottomOf="@id/tabbarDivider">

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:src="@drawable/ic_navigation_mypage" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>