<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tabbar_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tabCommunity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCommunity"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tvCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabMypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivMypage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tvMypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage" />
        </LinearLayout>

    </LinearLayout>
</layout>