<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <View
        android:id="@+id/commentBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/thread_comment_hint"
        app:layout_constraintBottom_toBottomOf="@id/commentBackground"
        app:layout_constraintEnd_toStartOf="@id/btnSend"
        app:layout_constraintStart_toStartOf="@id/commentBackground"
        app:layout_constraintTop_toTopOf="@id/commentBackground" />

    <ImageView
        android:id="@+id/btnSend"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="@id/commentBackground"
        app:layout_constraintEnd_toEndOf="@id/commentBackground"
        app:layout_constraintTop_toTopOf="@id/commentBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>